//IMPORTANDO O MÓDULO DO EXPRESS 
const express = require('express');

// CRIA UMA INSTANCIA EXECUTAVEL DO EXPRESS
const app = express();

//ROTA DE GET (RAIZ)
    app.get('/', (req, res) => {
    res.send("EXEMPLO DE ROTA GET")
});

//ROTA DE GET CLIENTES (RAIZ)
    app.get('/clientes', (req, res) => {
    res.send('ROTA GET DE CLIENTES!!!')
});

//ROTA DE CADASTRO (POST)
    app.post('/cadastrar',(req, res) => {
    res.send('ROTA POST DE CADASTRO')
})
//ROTA DE ALTERAÇÃO (PUT)
    app.put('/alterar',(req, res) => {
    res.send('ROTA PUT DE ALTERAÇÃO')
})
//ROTA DE EXCLUIR (DELETE)
    app.delete('/excluir',(req, res) => {
        res.send('ROST DELETE PARA EXCLUIR')
});

//SERVIDOR REQUISIÇÃO/RESPOSTA
app.listen(3000, ()=> { 
    console.log('SERVIDOR RODANDO!')
});  
